<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KARHUTLA DETECTOR SITE</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/christmas-tree.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <style>
        .bg-image-vertical {
position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 100%;
}

@media (min-width: 1025px) {
.h-custom-2 {
height: 100%;
}
}
    </style>
   <!-- Login Content Section -->
   <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">
  
          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
  
            <form style="width: 23rem;">
              <h1 class="fw-bolder mb-3 pb-3 text-center"><img src="assets/christmas-tree.png" alt="" width="50" height="51">KARHUTLA DETECTOR SITE</h1>
              <h3 class="fw-normal mb-3 pb-3 text-center" style="letter-spacing: 1px;">Register to Your Acount !</h3>

                <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="text" id="form3Example1" class="form-control" placeholder="First Name">
                    <label class="form-label" for="form3Example1"></label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" placeholder="Last Name">
                    <label class="form-label" for="form3Example2"></label>
                  </div>
                </div>
              </div>


              <div data-mdb-input-init class="form-outline mb-4">
                <input type="username" id="form2Example18" class="form-control form-control-lg" placeholder="Username">
                <label class="form-label" for="form2Example18"></label>
              </div>
  
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="password" id="form2Example28" class="form-control form-control-lg" placeholder="Password">
                <label class="form-label" for="form2Example28"></label>
              </div>
  
              <div class="d-grid gap-2">
                <a href="login.html" class="btn btn-success fw-bolder" class="link">Register</a>
              </div>
              
              <p class="small mb-5 pb-lg"-2>Already have an account? <a href="login.html" class="link-info">Login Now</a></p>

            </form>
  
          </div>
  
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="assets/843849_1200.jpg"
            alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
  </section>
   <!-- End of Section -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>